; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
description = Software for a small sumobot with BT.


[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = -Wall --std=gnu++11
; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200
monitor_port = /dev/ttyACM0
lib_deps =
  Adafruit Motor Shield library
  Adafruit BluefruitLE nRF51
